* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  vertical-align: bottom;
}

.btn {
  width: 25%;
  text-align: center;
  border: 2px solid #faa;
  padding: 5px 0;
  border-radius: 20px;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fec;
  cursor: pointer;
  color: #faa;
  user-select: none;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  perspective: 1000px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 70%;
}

.card {
  width: 25%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.3s ease-out;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fec;
  border: 3px solid #fda;
  border-radius: 20px;
  transition: transform 0.5s, opacity 0.5s;
}

.front.change {
  transform: translate3d(50px, -50px, -50px);
  opacity: 0.5;
}

.front-img {
  height: 50%;
  width: 85%;
  object-fit: cover;
}

.card-texts {
  padding: 20px;
  width: 80%;
  border: 1px solid #000;
  background-color: #fff;
}

.card-texts h2 {
  text-align: center;
  margin-bottom: 10px;
}

.back {
  position: absolute;
  transform: translate3d(50px, -50px, -50px);
  width: 100%;
  height: 100%;
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0.5;
}

.back.change {
  transform: translate(0);
  opacity: 1;
}

.back-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 23px;
}
